{
  "name": "steven-harris",
  "version": "2.0.0",
  "description": "Steven Harris' personal site",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Steven-Harris/portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/Steven-Harris/portfolio/issues"
  },
  "homepage": "https://github.com/Steven-Harris/portfolio#readme",
  "keywords": [
    "portfolio",
    "steven",
    "harris",
    "scully",
    "angular",
    "web"
  ],
  "author": "Steven Harris <stevenharrisdev@gmail.com> (https://stevenharris.dev)",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:hmr": "ng serve --hmr",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "scully": "npx scully --",
    "scully:serve": "npx scully serve --"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.7",
    "@angular/common": "~12.2.7",
    "@angular/compiler": "~12.2.7",
    "@angular/core": "~12.2.7",
    "@angular/forms": "~12.2.7",
    "@angular/platform-browser": "~12.2.7",
    "@angular/platform-browser-dynamic": "~12.2.7",
    "@angular/router": "~12.2.7",
    "@ngneat/tailwind": "7.0.3",
    "@scullyio/init": "~2.0.0",
    "@scullyio/ng-lib": "~2.0.0",
    "@scullyio/scully": "~2.0.0",
    "rxjs": "~7.3.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.7",
    "@angular/cli": "~12.2.7",
    "@angular/compiler-cli": "~12.2.7",
    "@tailwindcss/typography": "0.4.1",
    "@types/node": "^12.20.27",
    "firebase-tools": "^9.18.0",
    "tailwindcss": "2.2.16",
    "typescript": "~4.3.0"
  },
  "pnpm": {
    "overrides": {
      "glob-parent@<5.1.2": ">=5.1.2"
    }
  }
}
